#!/bin/bash

export LD_LIBRARY_PATH=$PWD/ns-allinone-3.36.1/ns-3.36.1/build/lib


if [ ! -f "ns-allinone-3.36.1.tar.bz2" ]; then
	wget https://www.nsnam.org/releases/ns-allinone-3.36.1.tar.bz2
fi

if [ ! -d "ns-allinone-3.36.1" ]; then
	tar xfj ns-allinone-3.36.1.tar.bz2
fi	

cp -r src/rosvehcomm/* ns-allinone-3.36.1/ns-3.36.1/contrib/rosvehcomm/
cp src/ros-ns3-main.cc ns-allinone-3.36.1/ns-3.36.1/scratch/

cd ns-allinone-3.36.1/netanim-3.108

qmake NetAnim.pro

cd ../ns-3.36.1

./utils/create-module.py contrib/rosvehcomm

./ns3 configure --enable-examples --enable-tests --disable-python
./ns3 build

