#!/bin/bash

export LD_LIBRARY_PATH=$PWD/ns-allinone-3.38/ns-3.38/build/lib


if [ ! -f "ns-allinone-3.38.tar.bz2" ]; then
	wget https://www.nsnam.org/releases/ns-allinone-3.38.tar.bz2
fi

if [ ! -d "ns-allinone-3.38" ]; then
	tar xfj ns-allinone-3.38.tar.bz2
fi

cd ns-allinone-3.38/ns-3.38

./utils/create-module.py contrib/rosvehcomm

cd ../../..

cp -r src/rosvehcomm/* ns-3.38/ns-allinone-3.38/ns-3.38/contrib/rosvehcomm/
cp src/ros-ns3-main.cc ns-3.38/ns-allinone-3.38/ns-3.38/scratch

cd ns-3.38/ns-allinone-3.38/ns-3.38

./ns3 configure --enable-examples --enable-tests --disable-python
./ns3 build

cd ../netanim-3.109

qmake NetAnim.pro
make

